各列含意：
1.Samples（样本数）：表示采样器在程序执行期间捕获到该函数的样本数。
2.Percentage（百分比）：显示该函数占所有样本的百分比。它表示该函数在程序执行期间消耗的时间和资源的相对比例。
3.Cumulative Percentage（累积百分比）：表示当前函数及其上层调用函数的总体百分比。它表示当前函数及其上层调用函数在程序执行期间消耗的时间或资源的累积比例。
4.Self（自身开销）：表示当前函数自身消耗的时间或资源。它通常是除去当前函数调用的子函数开销后，当前函数剩余的开销。
5.Cumulative Self（累积自身开销）：表示当前函数及其上层调用函数的总体自身开销。它表示当前函数及其上层调用函数在程序执行期间剩余的自身开销的累积值。
6.Function Name（函数名称）：被分析的函数的名称。

Total: 6790 samples
     655   9.6%   9.6%      655   9.6% send
     606   8.9%  18.6%      606   8.9% epoll_wait@@GLIBC_2.3.2
     462   6.8%  25.4%      462   6.8% __close@@GLIBC_2.2.5
     373   5.5%  30.9%      373   5.5% __open64
     351   5.2%  36.0%      351   5.2% sendfile64@@GLIBC_2.3
     268   3.9%  40.0%      268   3.9% epoll_ctl@@GLIBC_2.3.2
     268   3.9%  43.9%      268   3.9% recv
     244   3.6%  47.5%      244   3.6% accept4@@GLIBC_2.10
     177   2.6%  50.1%      674   9.9% std::__uniq_ptr_impl::_M_ptr
     176   2.6%  52.7%      176   2.6% ws::isvalue
     166   2.4%  55.2%     1737  25.6% ws::HttpParser::Parsering
     142   2.1%  57.3%      492   7.2% std::get
     140   2.1%  59.3%      359   5.3% std::__get_helper
     136   2.0%  61.3%      136   2.0% std::__shared_ptr::get
     135   2.0%  63.3%      798  11.8% std::unique_ptr::get
     128   1.9%  65.2%      329   4.8% std::__shared_ptr_access::operator->
     125   1.8%  67.0%      125   1.8% std::_Head_base::_M_head
     125   1.8%  68.9%      727  10.7% std::unique_ptr::operator->
     119   1.8%  70.6%      228   3.4% std::_Tuple_impl::_M_head
      84   1.2%  71.9%       84   1.2% __nss_database_lookup@GLIBC_2.2.5
      83   1.2%  73.1%       83   1.2% __write@@GLIBC_2.2.5
      74   1.1%  74.2%       74   1.1% ws::UserBuffer::Readable
      73   1.1%  75.3%       73   1.1% __fstat64@@GLIBC_PRIVATE
      73   1.1%  76.3%      209   3.1% std::__shared_ptr_access::_M_get
      59   0.9%  77.2%       59   0.9% read@@GLIBC_2.2.5
      51   0.8%  78.0%       51   0.8% _IO_vfprintf
      48   0.7%  78.7%      198   2.9% ws::UserBuffer::Peek
      45   0.7%  79.3%       45   0.7% tc_new
      34   0.5%  79.8%       34   0.5% wcsftime@@GLIBC_2.2.5
      34   0.5%  80.3%       34   0.5% ws::UserBuffer::read
      32   0.5%  80.8%       32   0.5% __libc_alloca_cutoff@@GLIBC_PRIVATE
      27   0.4%  81.2%       27   0.4% std::forward
      25   0.4%  81.6%       82   1.2% std::function::function
      24   0.4%  81.9%       24   0.4% parse_printf_format@@GLIBC_2.2.5
      24   0.4%  82.3%       53   0.8% std::_Hashtable::_M_find_before_node
      22   0.3%  82.6%     4687  69.0% ws::looping
      19   0.3%  82.9%       19   0.3% std::__is_constant_evaluated
      18   0.3%  83.1%      135   2.0% std::unique_ptr::operator[]
      17   0.3%  83.4%       17   0.3% isalnum@@GLIBC_2.2.5
      17   0.3%  83.6%       17   0.3% std::__detail::_Node_iterator_base::_Node_iterator_base
      16   0.2%  83.9%      133   2.0% std::_Sp_counted_base::_M_release
      15   0.2%  84.1%       15   0.2% wcstof128@@GLIBC_2.26
      14   0.2%  84.3%       67   1.0% std::_Hashtable::_M_find_node
      14   0.2%  84.5%       14   0.2% tc_deletearray_sized
      14   0.2%  84.7%       14   0.2% ws::UserBuffer::Writeable
      14   0.2%  84.9%      119   1.8% ws::WriteLoop::swrite
      13   0.2%  85.1%       13   0.2% operator new
      13   0.2%  85.3%      166   2.4% std::_Hashtable::_M_emplace
      13   0.2%  85.5%       23   0.3% std::__detail::_Hash_node_value_base::_M_valptr
      12   0.2%  85.7%       12   0.2% std::__detail::_Hash_node::_M_next
      12   0.2%  85.8%       14   0.2% ws::LockFreeQueue::push
      12   0.2%  86.0%      676  10.0% ws::WriteLoop::DoAll
      11   0.2%  86.2%       11   0.2% std::_Hashtable::size
      11   0.2%  86.3%       11   0.2% std::__detail::_Mod_range_hashing::operator
      11   0.2%  86.5%      143   2.1% std::__shared_count::~__shared_count
      11   0.2%  86.7%       11   0.2% ws::ParsedHeader::~ParsedHeader
      11   0.2%  86.8%      304   4.5% ws::REAProvider::FileProvider
      10   0.1%  87.0%      176   2.6% std::__shared_count::__shared_count
      10   0.1%  87.1%       10   0.1% std::move
      10   0.1%  87.3%     3273  48.2% ws::Member::DoRead
      10   0.1%  87.4%       10   0.1% ws::ParsedHeader::Readable
      10   0.1%  87.6%      626   9.2% ws::WriteLoop::DoFirst
      10   0.1%  87.7%       10   0.1% ws::isuri
       9   0.1%  87.8%       10   0.1% std::_Function_base::_Base_manager::_M_get_pointer
       9   0.1%  88.0%      157   2.3% std::_Function_base::~_Function_base
       9   0.1%  88.1%      530   7.8% std::_Function_handler::_M_invoke
       9   0.1%  88.2%       26   0.4% std::__detail::_Hash_code_base::_M_hash_code
       9   0.1%  88.4%       42   0.6% std::__detail::_Hashtable_alloc::_M_allocate_node
       9   0.1%  88.5%      186   2.7% std::__shared_ptr::__shared_ptr
       9   0.1%  88.6%        9   0.1% std::equal_to::operator
       9   0.1%  88.8%        9   0.1% ws::BaseBuffer::BaseBuffer@539c0
       8   0.1%  88.9%       37   0.5% std::_Function_base::_Base_manager::_M_init_functor
       8   0.1%  89.0%      163   2.4% std::_Function_handler::_M_manager
       8   0.1%  89.1%       12   0.2% std::_Tuple_impl::_Tuple_impl
       8   0.1%  89.2%        8   0.1% tzset@@GLIBC_2.2.5
       8   0.1%  89.4%      650   9.6% ws::ContentProvider::Provide
       8   0.1%  89.5%        8   0.1% ws::isheader
       7   0.1%  89.6%       12   0.2% __gnu_cxx::__aligned_buffer::_M_ptr
       7   0.1%  89.7%        7   0.1% std::_Deque_iterator::_Deque_iterator
       7   0.1%  89.8%      156   2.3% std::_Function_base::_Base_manager::_M_manager
       7   0.1%  89.9%        7   0.1% std::_Sp_counted_base::_M_add_ref_copy
       7   0.1%  90.0%       14   0.2% std::__detail::_Hash_code_base::_M_bucket_index
       7   0.1%  90.1%       54   0.8% std::__detail::_Map_base::operator[]
       7   0.1%  90.2%      538   7.9% std::function::operator
       7   0.1%  90.3%      163   2.4% std::function::~function
       7   0.1%  90.4%      194   2.9% std::shared_ptr::shared_ptr
       7   0.1%  90.5%      557   8.2% ws::Manger::JudgeToClose
       7   0.1%  90.6%       16   0.2% ws::ParsedHeader::ParsedHeader@539de
       7   0.1%  90.7%        7   0.1% ws::ParsedHeader::ReadPtr
       7   0.1%  90.8%       14   0.2% ws::UserBuffer::Write
       6   0.1%  90.9%        6   0.1% __gnu_cxx::__aligned_buffer::_M_addr
       6   0.1%  91.0%       16   0.2% std::_Function_base::_Base_manager::_M_create
       6   0.1%  91.1%       12   0.2% std::_Hashtable::_M_insert_bucket_begin
       6   0.1%  91.2%       26   0.4% std::_Hashtable::_M_insert_unique_node
       6   0.1%  91.3%      173   2.5% std::_Hashtable::emplace
       6   0.1%  91.4%        6   0.1% std::__detail::_Prime_rehash_policy::_M_need_rehash
       6   0.1%  91.4%     4846  71.4% std::__invoke_impl
       6   0.1%  91.5%      517   7.6% std::__invoke_r
       6   0.1%  91.6%       16   0.2% std::pair::pair
       6   0.1%  91.7%       19   0.3% ws::EpollEvent_Result::operator[]@b600
       6   0.1%  91.8%        6   0.1% ws::EpollEvent_Result::size &
       6   0.1%  91.9%       47   0.7% ws::FileProxy::Statget
       6   0.1%  92.0%        9   0.1% ws::Member::fd &
       6   0.1%  92.1%        7   0.1% ws::ParsedHeader::ParsedHeader@580e6
       5   0.1%  92.1%        5   0.1% __errno_location@@GLIBC_2.2.5
       5   0.1%  92.2%        5   0.1% __strtof128_nan@@GLIBC_PRIVATE
       5   0.1%  92.3%        5   0.1% __vsnprintf@@GLIBC_2.2.5
       5   0.1%  92.4%        5   0.1% std::_Any_data::_M_access@aa64
       5   0.1%  92.4%        5   0.1% std::_Function_base::_Function_base
       5   0.1%  92.5%        5   0.1% std::_Function_base::_M_empty
       5   0.1%  92.6%       18   0.3% std::_Hashtable::_M_bucket_index
       5   0.1%  92.7%        8   0.1% std::_Hashtable::rehash
       5   0.1%  92.7%        8   0.1% std::__cxx11::basic_string::_M_construct
       5   0.1%  92.8%        5   0.1% std::__detail::_Hash_code_base::_M_hash
       5   0.1%  92.9%       24   0.4% std::__detail::_Hashtable_base::_M_key_equals
       5   0.1%  92.9%        5   0.1% std::__detail::_Prime_rehash_policy::_M_next_bkt
       5   0.1%  93.0%        5   0.1% std::__detail::operator!=@58d54
       5   0.1%  93.1%       19   0.3% std::__uniq_ptr_impl::__uniq_ptr_impl
       5   0.1%  93.2%       12   0.2% std::deque::empty
       5   0.1%  93.2%        5   0.1% std::operator==@61f68
       5   0.1%  93.3%       12   0.2% ws::Epoll::Epoll_Wait@b884
       5   0.1%  93.4%        8   0.1% ws::ParseHeaderHash::operator
       5   0.1%  93.5%       14   0.2% ws::Provider::AutoAdapt[abi:cxx11]
       5   0.1%  93.5%      627   9.2% ws::REAProvider::provide
       5   0.1%  93.6%       16   0.2% ws::Socket::Read
       5   0.1%  93.7%        5   0.1% ws::UserBuffer::Clean
       5   0.1%  93.8%       20   0.3% ws::WriteLoop::Send
       4   0.1%  93.8%        4   0.1% char const  [18]
       4   0.1%  93.9%        7   0.1% std::_Any_data::_M_access
       4   0.1%  93.9%        4   0.1% std::_Deque_base::_M_get_Tp_allocator
       4   0.1%  94.0%        4   0.1% std::_Hashtable::_M_begin
       4   0.1%  94.1%        8   0.1% std::_Hashtable::begin
       4   0.1%  94.1%       46   0.7% std::_Hashtable::find
       4   0.1%  94.2%        4   0.1% std::_Head_base::_Head_base
       4   0.1%  94.2%        4   0.1% std::__cxx11::basic_string::_M_local_data (inline)
       4   0.1%  94.3%        4   0.1% std::__cxx11::basic_string::operator[]
       4   0.1%  94.3%        4   0.1% std::__detail::_Hashtable_ebo_helper::_M_cget
       4   0.1%  94.4%        4   0.1% std::__detail::_Hashtable_ebo_helper::_M_get
       4   0.1%  94.5%       10   0.1% std::__detail::_Node_const_iterator::_Node_const_iterator
       4   0.1%  94.5%       14   0.2% std::__detail::_Node_iterator::_Node_iterator
       4   0.1%  94.6%        4   0.1% std::__detail::_Prime_rehash_policy::_M_bkt_for_elements
       4   0.1%  94.6%       25   0.4% std::__uniq_ptr_data::__uniq_ptr_impl
       4   0.1%  94.7%        4   0.1% std::deque::push_back
       4   0.1%  94.8%      183   2.7% std::unordered_map::emplace
       4   0.1%  94.8%       11   0.2% std::unordered_map::end
       4   0.1%  94.9%       59   0.9% std::unordered_map::operator[]
       4   0.1%  94.9%        4   0.1% ws::EpollEvent::Return_fd &
       4   0.1%  95.0%       16   0.2% ws::FileProxy::IsTextFile
       4   0.1%  95.1%      188   2.8% ws::HttpRequest::Store_Header
       4   0.1%  95.1%        4   0.1% ws::ParsedHeader::ParsedHeaderIsEqual@59a16
       4   0.1%  95.2%        4   0.1% ws::Provider::IsFilename
       4   0.1%  95.2%        4   0.1% ws::UserBuffer::Move_Buffer
       4   0.1%  95.3%       31   0.5% ws::UserBuffer::SWrite
       4   0.1%  95.3%       31   0.5% ws::WriteLoop::AddSend::{lambda#1}::operator
       3   0.0%  95.4%       21   0.3% __gnu_cxx::__ops::_Iter_pred::operator
       3   0.0%  95.4%       54   0.8% std::_Hashtable::_Scoped_node::_Scoped_node
       3   0.0%  95.5%      151   2.2% std::_Sp_counted_ptr_inplace::_Sp_counted_ptr_inplace
       3   0.0%  95.5%        3   0.0% std::_Sp_ebo_helper::_Sp_ebo_helper
       3   0.0%  95.6%        3   0.0% std::__addressof
       3   0.0%  95.6%        6   0.1% std::__allocated_ptr::~__allocated_ptr
       3   0.0%  95.7%       16   0.2% std::__detail::_Hash_node_value_base::_M_v
       3   0.0%  95.7%        5   0.1% std::__detail::_Hashtable_alloc::_M_node_allocator
       3   0.0%  95.7%        3   0.0% std::__detail::__to_chars_10_impl
       3   0.0%  95.8%        3   0.0% std::__detail::__to_chars_len
       3   0.0%  95.8%        3   0.0% std::__detail::operator!=@16694
       3   0.0%  95.9%       32   0.5% std::__find_if
       3   0.0%  95.9%        3   0.0% std::__new_allocator::~__new_allocator
       3   0.0%  96.0%        3   0.0% std::__shared_count::_M_swap
       3   0.0%  96.0%       11   0.2% std::__shared_ptr::swap
       3   0.0%  96.1%      145   2.1% std::__shared_ptr::~__shared_ptr
       3   0.0%  96.1%       16   0.2% std::deque::clear
       3   0.0%  96.1%        3   0.0% std::hash::operator
       3   0.0%  96.2%        3   0.0% std::max
       3   0.0%  96.2%        3   0.0% std::operator==@f53c
       3   0.0%  96.3%       19   0.3% std::shared_ptr::operator=
       3   0.0%  96.3%      147   2.2% std::shared_ptr::~shared_ptr
       3   0.0%  96.4%       13   0.2% std::unique_ptr::operator=
       3   0.0%  96.4%       16   0.2% std::unique_ptr::~unique_ptr
       3   0.0%  96.5%        8   0.1% std::unordered_map::begin
       3   0.0%  96.5%       53   0.8% std::unordered_map::find
       3   0.0%  96.5%        3   0.0% strftime@@GLIBC_2.2.5
       3   0.0%  96.6%        3   0.0% tcmalloc::CentralFreeList::FetchFromOneSpans
       3   0.0%  96.6%      627   9.2% ws::Epoll::Epoll_Wait@b858
       3   0.0%  96.7%        4   0.1% ws::Epoll::Modify@b7ac
       3   0.0%  96.7%        4   0.1% ws::Epoll::Remove
       3   0.0%  96.8%       13   0.2% ws::HttpParser::Finished
       3   0.0%  96.8%        3   0.0% ws::HttpRequest::Return_Uri
       3   0.0%  96.8%       55   0.8% ws::Manger::Exist &
       3   0.0%  96.9%     3321  48.9% ws::Manger::Reading
       3   0.0%  96.9%       16   0.2% ws::Member::CloseAble &
       3   0.0%  97.0%        3   0.0% ws::Member::IsWriteComplete
       3   0.0%  97.0%        4   0.1% ws::Provider::Good
       3   0.0%  97.1%      159   2.3% ws::Provider::RegularProvide@254c4
       3   0.0%  97.1%       18   0.3% ws::Provider::WriteCRLF
       3   0.0%  97.2%       63   0.9% ws::Provider::WriteHead
       3   0.0%  97.2%        3   0.0% ws::Provider::defaultMIME[abi:cxx11]
       3   0.0%  97.2%       97   1.4% ws::Server::Server_Accept
       3   0.0%  97.3%        3   0.0% ws::StatusCode_to_String
       3   0.0%  97.3%       20   0.3% ws::UserBuffer::ReadPtr
       3   0.0%  97.4%       40   0.6% ws::WriteLoop::AddSend
       3   0.0%  97.4%      133   2.0% ws::WriteLoop::AddSendFile::{lambda#1}::~shared_ptr
       3   0.0%  97.5%      357   5.3% ws::WriteLoop::SendFile
       2   0.0%  97.5%        2   0.0% 0x00007ffef6771a34
       2   0.0%  97.5%        2   0.0% 0x00007ffef6771a4c
       2   0.0%  97.6%        3   0.0% std::_Sp_counted_ptr_inplace::_Impl::_Impl
       2   0.0%  97.6%        3   0.0% std::__allocated_ptr::__allocated_ptr
       2   0.0%  97.6%        5   0.1% std::__cxx11::basic_string::basic_string
       2   0.0%  97.6%        2   0.0% std::__deque_buf_size
       2   0.0%  97.7%        2   0.0% std::__detail::_Hash_node_base::_Hash_node_base
       2   0.0%  97.7%        4   0.1% std::__detail::_Node_const_iterator::operator++
       2   0.0%  97.7%        2   0.0% std::__detail::_Prime_rehash_policy::_M_state
       2   0.0%  97.8%        3   0.0% std::__detail::_Select1st::operator
       2   0.0%  97.8%        2   0.0% std::__shared_ptr::operator bool
       2   0.0%  97.8%        8   0.1% std::__uniq_ptr_impl::operator=
       2   0.0%  97.8%        8   0.1% std::deque::begin
       2   0.0%  97.9%       54   0.8% std::deque::emplace_back
       2   0.0%  97.9%       26   0.4% std::deque::pop_front
       2   0.0%  97.9%        6   0.1% std::pair::~pair
       2   0.0%  98.0%        5   0.1% std::swap
       2   0.0%  98.0%        2   0.0% ws::BaseBuffer::BaseBuffer@19dd8
       2   0.0%  98.0%       57   0.8% ws::Epoll::Modify@b7f6
       2   0.0%  98.1%       11   0.2% ws::EpollEvent::EpollEvent@b3f6
       2   0.0%  98.1%       13   0.2% ws::EpollEvent_Result::operator[]@b56c
       2   0.0%  98.1%      120   1.8% ws::FileProxy::FileSize
       2   0.0%  98.1%        2   0.0% ws::FileProxy::fd &
       2   0.0%  98.2%      139   2.0% ws::FileReader::FileReader
       2   0.0%  98.2%        2   0.0% ws::Havefd::Havefd
       2   0.0%  98.2%       61   0.9% ws::HttpParser::SetRequesting
       2   0.0%  98.3%       51   0.8% ws::HttpRequest::Get_Value
       2   0.0%  98.3%        5   0.1% ws::HttpRequest::Get_Value::{lambda#1}::operator
       2   0.0%  98.3%        2   0.0% ws::HttpRequest::Set_CLength
       2   0.0%  98.4%        2   0.0% ws::HttpRequest::Set_Flag
       2   0.0%  98.4%      260   3.8% ws::Manger::Opera_Member
       2   0.0%  98.4%      376   5.5% ws::Member::InitiativeClose
       2   0.0%  98.4%       95   1.4% ws::Member::clear
       2   0.0%  98.5%        2   0.0% ws::Nocopy::Nocopy
       2   0.0%  98.5%       41   0.6% ws::Provider::WriteItem
       2   0.0%  98.5%        2   0.0% ws::Socket::fd &
       2   0.0%  98.6%        2   0.0% ws::ThreadLoadData::ThreadLoadData
       2   0.0%  98.6%      558   8.2% ws::Web_Server::Running
       2   0.0%  98.6%       25   0.4% ws::WriteLoop::write
       1   0.0%  98.6%        1   0.0% Yuanmxc_Arch::Version
       1   0.0%  98.6%        1   0.0% __h_errno@@GLIBC_PRIVATE
       1   0.0%  98.7%        1   0.0% __lll_lock_wake_private@@GLIBC_PRIVATE
       1   0.0%  98.7%        1   0.0% __strftime_l@@GLIBC_2.3
       1   0.0%  98.7%        1   0.0% _init
       1   0.0%  98.7%        1   0.0% gmtime@@GLIBC_2.2.5
       1   0.0%  98.7%        1   0.0% std::_Any_data::_M_access@aa72
       1   0.0%  98.7%        1   0.0% std::_Deque_base::_M_allocate_node
       1   0.0%  98.7%        1   0.0% std::_Deque_base::_M_destroy_nodes
       1   0.0%  98.8%      109   1.6% std::_Destroy
       1   0.0%  98.8%      134   2.0% std::_Function_base::_Base_manager::_M_destroy
       1   0.0%  98.8%        1   0.0% std::_Function_base::_Base_manager::_M_not_empty_function
       1   0.0%  98.8%        1   0.0% std::_Hashtable::__small_size_threshold
       1   0.0%  98.8%       11   0.2% std::_Hashtable::end
       1   0.0%  98.8%        1   0.0% std::_Sp_counted_base::_Sp_counted_base
       1   0.0%  98.9%      111   1.6% std::_Sp_counted_ptr_inplace::_M_dispose
       1   0.0%  98.9%        1   0.0% std::_Sp_counted_ptr_inplace::~_Sp_counted_ptr_inplace
       1   0.0%  98.9%        1   0.0% std::_Sp_ebo_helper::_S_get
       1   0.0%  98.9%        5   0.1% std::__allocate_guarded
       1   0.0%  98.9%        1   0.0% std::__allocated_ptr::get
       1   0.0%  98.9%        1   0.0% std::__atomic_base::operator++
       1   0.0%  98.9%        1   0.0% std::__copy_move::__assign_one
       1   0.0%  99.0%        1   0.0% std::__cxx11::basic_string::_M_data (inline)
       1   0.0%  99.0%        1   0.0% std::__cxx11::basic_string::c_str
       1   0.0%  99.0%        8   0.1% std::__cxx11::to_string
       1   0.0%  99.0%        1   0.0% std::__detail::_Hash_code_base::_M_store_code
       1   0.0%  99.0%        3   0.0% std::__detail::_Hash_node::_Hash_node
       1   0.0%  99.0%        7   0.1% std::__detail::_Hashtable_alloc::_M_deallocate_node_ptr
       1   0.0%  99.0%       22   0.3% std::__detail::_Hashtable_alloc::_M_deallocate_nodes
       1   0.0%  99.1%        3   0.0% std::__detail::_Hashtable_base::_M_eq
       1   0.0%  99.1%       29   0.4% std::__detail::_Hashtable_base::_M_equals
       1   0.0%  99.1%        1   0.0% std::__distance (inline)
       1   0.0%  99.1%        1   0.0% std::__new_allocator::allocate
       1   0.0%  99.1%        1   0.0% std::__new_allocator::deallocate
       1   0.0%  99.1%        2   0.0% std::__ptr_traits_ptr_to::pointer_to
       1   0.0%  99.1%        1   0.0% std::__to_address
       1   0.0%  99.2%       10   0.1% std::__uniq_ptr_data::operator=
       1   0.0%  99.2%        2   0.0% std::__uniq_ptr_impl::_M_deleter
       1   0.0%  99.2%        6   0.1% std::__uniq_ptr_impl::release
       1   0.0%  99.2%        2   0.0% std::__uniq_ptr_impl::reset
       1   0.0%  99.2%        1   0.0% std::char_traits::assign (inline)
       1   0.0%  99.2%        1   0.0% std::char_traits::copy (inline)
       1   0.0%  99.2%        1   0.0% std::default_delete::operator
       1   0.0%  99.3%        3   0.0% std::deque::_M_destroy_data_aux
       1   0.0%  99.3%        7   0.1% std::deque::_M_erase_at_end
       1   0.0%  99.3%        3   0.0% std::deque::_M_pop_front_aux
       1   0.0%  99.3%        9   0.1% std::deque::_M_push_back_aux
       1   0.0%  99.3%        2   0.0% std::deque::_S_max_size
       1   0.0%  99.3%        1   0.0% std::deque::end
       1   0.0%  99.4%        4   0.1% std::deque::front
       1   0.0%  99.4%        2   0.0% std::deque::max_size
       1   0.0%  99.4%       34   0.5% std::find_if
       1   0.0%  99.4%        1   0.0% std::min
       1   0.0%  99.4%        5   0.1% std::queue::push
       1   0.0%  99.4%       10   0.1% std::tuple::tuple
       1   0.0%  99.4%        5   0.1% std::unique_ptr::release
       1   0.0%  99.5%       25   0.4% std::unique_ptr::unique_ptr
       1   0.0%  99.5%        1   0.0% tc_deletearray
       1   0.0%  99.5%        3   0.0% tcmalloc::CentralFreeList::FetchFromOneSpansSafe
       1   0.0%  99.5%        1   0.0% ws::Epoll::Add@b700
       1   0.0%  99.5%      131   1.9% ws::Epoll::Add@b74a
       1   0.0%  99.5%        1   0.0% ws::EpollEvent::EpollEvent@15c78
       1   0.0%  99.5%        1   0.0% ws::EpollEvent::Return_Pointer
       1   0.0%  99.6%        1   0.0% ws::EpollTypeBase
       1   0.0%  99.6%        1   0.0% ws::Extrabuf::IsVaild &
       1   0.0%  99.6%        1   0.0% ws::FileProxy::Fd_Good
       1   0.0%  99.6%       11   0.2% ws::FileProxy::FileProxy
       1   0.0%  99.6%        3   0.0% ws::FileReader::SendFile
       1   0.0%  99.6%      108   1.6% ws::FileReader::~FileReader
       1   0.0%  99.6%     1877  27.6% ws::HttpParser::Starting_Parser
       1   0.0%  99.7%       12   0.2% ws::HttpParser::clear
       1   0.0%  99.7%        1   0.0% ws::HttpRequest::Return_Flag
       1   0.0%  99.7%        1   0.0% ws::HttpRequest::Return_Statuscode
       1   0.0%  99.7%        1   0.0% ws::HttpRequest::Return_Version_Ma &
       1   0.0%  99.7%        1   0.0% ws::HttpRequest::Return_Version_Mi &
       1   0.0%  99.7%        1   0.0% ws::HttpRequest::Set_Fault
       1   0.0%  99.7%        1   0.0% ws::HttpRequest::Set_Method
       1   0.0%  99.8%       11   0.2% ws::HttpRequest::Set_Request_Buffer
       1   0.0%  99.8%        2   0.0% ws::HttpRequest::Set_Uri
       1   0.0%  99.8%        1   0.0% ws::HttpRequest::Set_VMajor
       1   0.0%  99.8%       53   0.8% ws::HttpRequest::clear
       1   0.0%  99.8%        1   0.0% ws::ParsedHeader::Length
       1   0.0%  99.8%        1   0.0% ws::ParsedHeader::operator=
       1   0.0%  99.9%       11   0.2% ws::Provider::WriteDate
       1   0.0%  99.9%        1   0.0% ws::Socket::Close
       1   0.0%  99.9%        5   0.1% ws::UserBuffer::Read
       1   0.0%  99.9%        5   0.1% ws::UserBuffer::WritePtr
       1   0.0%  99.9%       26   0.4% ws::WriteLoop::AddSendFile
       1   0.0%  99.9%      364   5.4% ws::WriteLoop::AddSendFile::{lambda#1}::operator
       1   0.0%  99.9%       20   0.3% ws::WriteLoop::clear
       1   0.0% 100.0%        1   0.0% ws::channel::fd &
       1   0.0% 100.0%        1   0.0% ws::channel::return_ptr
       1   0.0% 100.0%        5   0.1% ws::channel_helper::Distribution
       1   0.0% 100.0%       18   0.3% ws::looping::{lambda#1}::operator
       0   0.0% 100.0%        2   0.0% 0x00005e722c000a6b
       0   0.0% 100.0%        1   0.0% 0x00005e722cf8e027
       0   0.0% 100.0%        1   0.0% 0x00005e722d360a6b
       0   0.0% 100.0%        1   0.0% 0x00005e722d3c01df
       0   0.0% 100.0%        1   0.0% 0x00005e722d43b35f
       0   0.0% 100.0%        1   0.0% 0x00005e722d45cd27
       0   0.0% 100.0%        1   0.0% 0x00005e722d45d237
       0   0.0% 100.0%        1   0.0% 0x00005e722d5af927
       0   0.0% 100.0%        1   0.0% 0x00005e722d628867
       0   0.0% 100.0%        1   0.0% 0x00005e722d6746c7
       0   0.0% 100.0%        1   0.0% 0x00005e722d71e6a7
       0   0.0% 100.0%        1   0.0% 0x00005e722d7665a7
       0   0.0% 100.0%        1   0.0% 0x00005e722d7b5f67
       0   0.0% 100.0%        1   0.0% 0x00005e722d80fc27
       0   0.0% 100.0%        1   0.0% 0x00005e722db77127
       0   0.0% 100.0%        1   0.0% __gnu_cxx::__ops::_Iter_pred::_Iter_pred
       0   0.0% 100.0%        1   0.0% __gnu_cxx::__ops::__pred_iter
       0   0.0% 100.0%      561   8.3% __libc_init_first@@GLIBC_2.2.5
       0   0.0% 100.0%     4756  70.0% execute_native_thread_routine
       0   0.0% 100.0%      561   8.3% main
       0   0.0% 100.0%      140   2.1% std::_Construct
       0   0.0% 100.0%        1   0.0% std::_Deque_base::_M_deallocate_node
       0   0.0% 100.0%        1   0.0% std::_Deque_iterator::_M_set_node
       0   0.0% 100.0%        1   0.0% std::_Deque_iterator::_S_buffer_size
       0   0.0% 100.0%       21   0.3% std::_Hashtable::clear
       0   0.0% 100.0%        1   0.0% std::_Sp_counted_ptr_inplace::_Impl::_M_alloc
       0   0.0% 100.0%        5   0.1% std::_Sp_counted_ptr_inplace::_M_destroy
       0   0.0% 100.0%        1   0.0% std::__copy_move::__copy_m
       0   0.0% 100.0%        1   0.0% std::__copy_move_a
       0   0.0% 100.0%        1   0.0% std::__copy_move_a1
       0   0.0% 100.0%        1   0.0% std::__copy_move_a2
       0   0.0% 100.0%        2   0.0% std::__cxx11::basic_string::_M_dispose (inline)
       0   0.0% 100.0%        2   0.0% std::__cxx11::basic_string::_M_is_local (inline)
       0   0.0% 100.0%        1   0.0% std::__cxx11::basic_string::_M_set_length (inline)
       0   0.0% 100.0%        1   0.0% std::__cxx11::basic_string::_S_copy (inline)
       0   0.0% 100.0%        1   0.0% std::__cxx11::basic_string::_S_copy_chars (inline)
       0   0.0% 100.0%        2   0.0% std::__cxx11::basic_string::~basic_string
       0   0.0% 100.0%       10   0.1% std::__detail::_Hashtable_alloc::_M_deallocate_node
       0   0.0% 100.0%        3   0.0% std::__detail::_Node_const_iterator::operator*
       0   0.0% 100.0%        1   0.0% std::__detail::_Node_const_iterator::operator->
       0   0.0% 100.0%        2   0.0% std::__detail::_Node_iterator_base::_M_incr
       0   0.0% 100.0%       17   0.3% std::__detail::_Rehash_base::reserve
       0   0.0% 100.0%     4756  70.0% std::__invoke
       0   0.0% 100.0%       16   0.2% std::__shared_ptr::operator=
       0   0.0% 100.0%        1   0.0% std::addressof
       0   0.0% 100.0%        1   0.0% std::copy
       0   0.0% 100.0%        4   0.1% std::deque::_M_destroy_data
       0   0.0% 100.0%        1   0.0% std::deque::_M_reallocate_map
       0   0.0% 100.0%        1   0.0% std::deque::_M_reserve_map_at_back
       0   0.0% 100.0%        1   0.0% std::deque::size
       0   0.0% 100.0%        1   0.0% std::distance (inline)
       0   0.0% 100.0%        2   0.0% std::function::operator bool
       0   0.0% 100.0%      171   2.5% std::make_shared
       0   0.0% 100.0%        5   0.1% std::make_unique
       0   0.0% 100.0%        1   0.0% std::operator-
       0   0.0% 100.0%        3   0.0% std::queue::empty
       0   0.0% 100.0%        2   0.0% std::queue::pop
       0   0.0% 100.0%     4756  70.0% std::thread::_Invoker::_M_invoke
       0   0.0% 100.0%     4756  70.0% std::thread::_Invoker::operator
       0   0.0% 100.0%     4756  70.0% std::thread::_State_impl::_M_run
       0   0.0% 100.0%        1   0.0% std::unique_ptr::get_deleter
       0   0.0% 100.0%       15   0.2% std::unique_ptr::operator bool
       0   0.0% 100.0%       27   0.4% std::unordered_map::clear
       0   0.0% 100.0%       17   0.3% std::unordered_map::reserve
       0   0.0% 100.0%        3   0.0% tcmalloc::CentralFreeList::RemoveRange
       0   0.0% 100.0%        4   0.1% tcmalloc::ThreadCache::FetchFromCentralCache
       0   0.0% 100.0%        9   0.1% ws::FileProxy::~FileProxy
       0   0.0% 100.0%        4   0.1% ws::HttpParser::Parser_able
       0   0.0% 100.0%        1   0.0% ws::ParsedHeader::ParsedHeader@5348c
       0   0.0% 100.0%        2   0.0% ws::ParsedHeader::ParsedHeaderIsEqual@59986
       0   0.0% 100.0%      186   2.7% ws::Provider::RegularProvide@257a0
       0   0.0% 100.0%        9   0.1% ws::Provider::WriteConnection
       0   0.0% 100.0%       90   1.3% ws::Web_Server::Running::{lambda#1}::operator
       0   0.0% 100.0%        5   0.1% ws::WriteLoop::AddSendFile::{lambda#1}::shared_ptr
       0   0.0% 100.0%        1   0.0% ws::detail::t_errnoBuf
