各列含意：
1.Samples（样本数）：表示采样器在程序执行期间捕获到该函数的样本数。
2.Percentage（百分比）：显示该函数占所有样本的百分比。它表示该函数在程序执行期间消耗的时间和资源的相对比例。
3.Cumulative Percentage（累积百分比）：表示当前函数及其上层调用函数的总体百分比。它表示当前函数及其上层调用函数在程序执行期间消耗的时间或资源的累积比例。
4.Self（自身开销）：表示当前函数自身消耗的时间或资源。它通常是除去当前函数调用的子函数开销后，当前函数剩余的开销。
5.Cumulative Self（累积自身开销）：表示当前函数及其上层调用函数的总体自身开销。它表示当前函数及其上层调用函数在程序执行期间剩余的自身开销的累积值。
6.Function Name（函数名称）：被分析的函数的名称。

Total: 6541 samples
     596   9.1%   9.1%      596   9.1% send
     517   7.9%  17.0%      517   7.9% epoll_wait@@GLIBC_2.3.2
     362   5.5%  22.6%      362   5.5% __close@@GLIBC_2.2.5
     305   4.7%  27.2%      305   4.7% setsockopt@@GLIBC_2.2.5
     300   4.6%  31.8%      300   4.6% epoll_ctl@@GLIBC_2.3.2
     298   4.6%  36.4%      298   4.6% __open64
     274   4.2%  40.5%      274   4.2% accept4@@GLIBC_2.10
     255   3.9%  44.4%      255   3.9% recv
     249   3.8%  48.2%      249   3.8% sendfile64@@GLIBC_2.3
     171   2.6%  50.9%     1272  19.4% ws::HttpParser::Parsering
     156   2.4%  53.2%      156   2.4% __write@@GLIBC_2.2.5
     155   2.4%  55.6%      553   8.5% std::__uniq_ptr_impl::_M_ptr
     124   1.9%  57.5%      408   6.2% std::get
     120   1.8%  59.3%      120   1.8% std::__shared_ptr::get
     116   1.8%  61.1%      281   4.3% std::__shared_ptr_access::operator->
     116   1.8%  62.9%      655  10.0% std::unique_ptr::get
     113   1.7%  64.6%      187   2.9% std::_Tuple_impl::_M_head
     107   1.6%  66.3%      576   8.8% std::unique_ptr::operator->
     106   1.6%  67.9%      106   1.6% std::_Head_base::_M_head
     102   1.6%  69.4%      102   1.6% read@@GLIBC_2.2.5
      92   1.4%  70.8%      283   4.3% std::__get_helper
      77   1.2%  72.0%       77   1.2% __fstat64@@GLIBC_PRIVATE
      67   1.0%  73.0%       67   1.0% ws::UserBuffer::Readable
      62   0.9%  74.0%       62   0.9% __nss_database_lookup@GLIBC_2.2.5
      58   0.9%  74.9%      174   2.7% std::__shared_ptr_access::_M_get
      45   0.7%  75.6%      180   2.8% ws::UserBuffer::Peek
      41   0.6%  76.2%       41   0.6% _IO_vfprintf
      39   0.6%  76.8%       39   0.6% wcsftime@@GLIBC_2.2.5
      36   0.6%  77.3%       36   0.6% std::forward
      36   0.6%  77.9%       36   0.6% tc_new
      34   0.5%  78.4%       34   0.5% ws::UserBuffer::read
      30   0.5%  78.9%       30   0.5% __libc_alloca_cutoff@@GLIBC_PRIVATE
      26   0.4%  79.3%       26   0.4% parse_printf_format@@GLIBC_2.2.5
      23   0.4%  79.6%      179   2.7% std::__shared_count::__shared_count
      22   0.3%  80.0%     4336  66.3% ws::looping
      21   0.3%  80.3%       67   1.0% std::function::function
      21   0.3%  80.6%       21   0.3% tc_deletearray_sized
      20   0.3%  80.9%       20   0.3% std::__detail::_Node_iterator_base::_Node_iterator_base
      18   0.3%  81.2%       18   0.3% std::__detail::_Hash_node::_M_next
      18   0.3%  81.5%       18   0.3% ws::ParsedHeader::ParsedHeaderIsEqual@59500
      17   0.3%  81.7%      128   2.0% std::unique_ptr::operator[]
      17   0.3%  82.0%      815  12.5% ws::WriteLoop::DoFirst
      16   0.2%  82.2%       16   0.2% wcstof128@@GLIBC_2.26
      15   0.2%  82.4%      124   1.9% std::_Hashtable::_M_emplace
      15   0.2%  82.7%      114   1.7% std::_Sp_counted_base::_M_release
      14   0.2%  82.9%       44   0.7% std::_Hashtable::_M_find_before_node
      14   0.2%  83.1%       14   0.2% ws::ParsedHeader::~ParsedHeader
      13   0.2%  83.3%       42   0.6% std::__max_element
      13   0.2%  83.5%       24   0.4% ws::WriteLoop::Send
      12   0.2%  83.7%       12   0.2% ws::UserBuffer::Writeable
      11   0.2%  83.9%       14   0.2% __gnu_cxx::operator!=
      11   0.2%  84.0%       11   0.2% __strtof128_nan@@GLIBC_PRIVATE
      11   0.2%  84.2%       17   0.3% std::__detail::_Hash_node_value_base::_M_valptr
      11   0.2%  84.4%       37   0.6% std::__detail::_Hashtable_alloc::_M_allocate_node
      11   0.2%  84.5%       11   0.2% tzset@@GLIBC_2.2.5
      11   0.2%  84.7%      592   9.1% ws::ContentProvider::Provide
      10   0.2%  84.8%       10   0.2% __gnu_cxx::__normal_iterator::operator*
      10   0.2%  85.0%       10   0.2% std::_Deque_iterator::_Deque_iterator
      10   0.2%  85.2%      162   2.5% std::_Function_handler::_M_manager
      10   0.2%  85.3%     4706  71.9% std::__invoke_impl
      10   0.2%  85.5%       10   0.2% std::move
      10   0.2%  85.6%       10   0.2% std::vector::operator[]
      10   0.2%  85.8%       16   0.2% ws::ParsedHeader::ParsedHeader@53914
       9   0.1%  85.9%        9   0.1% isalnum@@GLIBC_2.2.5
       9   0.1%  86.0%        9   0.1% std::_Any_data::_M_access
       9   0.1%  86.2%        9   0.1% std::__cxx11::basic_string::_M_construct
       9   0.1%  86.3%        9   0.1% std::__cxx11::basic_string::operator[]
       9   0.1%  86.5%        9   0.1% std::__detail::_Prime_rehash_policy::_M_bkt_for_elements
       9   0.1%  86.6%      918  14.0% std::function::operator
       9   0.1%  86.7%        9   0.1% ws::EpollEvent_Result::size &
       9   0.1%  86.9%       74   1.1% ws::LoadBalance::Distribution
       9   0.1%  87.0%       11   0.2% ws::LockFreeQueue::push
       9   0.1%  87.1%       35   0.5% ws::Socket::Read
       8   0.1%  87.3%       10   0.2% std::_Hashtable::_M_insert_bucket_begin
       8   0.1%  87.4%        8   0.1% std::_Sp_counted_base::_M_add_ref_copy
       8   0.1%  87.5%       10   0.2% std::_Tuple_impl::_Tuple_impl
       8   0.1%  87.6%        8   0.1% ws::BaseBuffer::BaseBuffer@538f6
       8   0.1%  87.8%     3004  45.9% ws::Manger::Reading
       8   0.1%  87.9%       18   0.3% ws::Provider::AutoAdapt[abi:cxx11]
       8   0.1%  88.0%      296   4.5% ws::REAProvider::FileProvider
       8   0.1%  88.1%      574   8.8% ws::REAProvider::provide
       8   0.1%  88.2%      271   4.1% ws::Server::Server_Accept
       8   0.1%  88.4%      263   4.0% ws::WriteLoop::SendFile
       7   0.1%  88.5%      152   2.3% std::_Function_base::_Base_manager::_M_manager
       7   0.1%  88.6%      136   2.1% std::_Function_base::~_Function_base
       7   0.1%  88.7%        7   0.1% std::_Hashtable::_M_begin
       7   0.1%  88.8%        7   0.1% std::__detail::_Hashtable_ebo_helper::_M_cget
       7   0.1%  88.9%        7   0.1% std::__is_constant_evaluated
       7   0.1%  89.0%       44   0.7% std::unordered_map::operator[]
       7   0.1%  89.1%       17   0.3% ws::EpollEvent_Result::operator[]@b610
       7   0.1%  89.2%       41   0.6% ws::FileProxy::Statget
       7   0.1%  89.3%     2965  45.3% ws::Member::DoRead
       7   0.1%  89.4%        8   0.1% ws::Member::fd &
       7   0.1%  89.5%        7   0.1% ws::ParsedHeader::ReadPtr
       7   0.1%  89.6%        7   0.1% ws::ParsedHeader::Readable
       7   0.1%  89.8%       25   0.4% ws::UserBuffer::SWrite
       7   0.1%  89.9%       14   0.2% ws::UserBuffer::Write
       7   0.1%  90.0%       88   1.3% ws::WriteLoop::swrite
       7   0.1%  90.1%        7   0.1% ws::isheader
       6   0.1%  90.2%        6   0.1% __gnu_cxx::__normal_iterator::__normal_iterator
       6   0.1%  90.3%        8   0.1% std::_Function_base::_Base_manager::_M_get_pointer
       6   0.1%  90.4%      907  13.9% std::_Function_handler::_M_invoke
       6   0.1%  90.4%       47   0.7% std::_Hashtable::_M_find_node
       6   0.1%  90.5%       22   0.3% std::_Hashtable::end
       6   0.1%  90.6%        8   0.1% std::_Hashtable::rehash
       6   0.1%  90.7%       11   0.2% std::__detail::_Hash_code_base::_M_bucket_index
       6   0.1%  90.8%       20   0.3% std::__detail::_Hash_code_base::_M_hash_code
       6   0.1%  90.9%        6   0.1% std::__detail::_Hash_node_base::_Hash_node_base
       6   0.1%  91.0%        6   0.1% std::__detail::_Hashtable_ebo_helper::_M_get
       6   0.1%  91.1%       36   0.6% std::__detail::_Map_base::operator[]
       6   0.1%  91.2%        6   0.1% std::__shared_count::_M_swap
       6   0.1%  91.3%      185   2.8% std::__shared_ptr::__shared_ptr
       6   0.1%  91.4%        8   0.1% std::deque::push_back
       6   0.1%  91.5%      144   2.2% std::function::~function
       6   0.1%  91.5%        6   0.1% std::operator==@f54c
       6   0.1%  91.6%      191   2.9% std::shared_ptr::shared_ptr
       6   0.1%  91.7%      138   2.1% std::unordered_map::emplace
       6   0.1%  91.8%      537   8.2% ws::Epoll::Epoll_Wait@b868
       6   0.1%  91.9%     1425  21.8% ws::HttpParser::Starting_Parser
       6   0.1%  92.0%        6   0.1% ws::Provider::IsFilename
       5   0.1%  92.1%        8   0.1% __gnu_cxx::__aligned_buffer::_M_ptr
       5   0.1%  92.2%        5   0.1% __gnu_cxx::__normal_iterator::operator++
       5   0.1%  92.2%        5   0.1% __vsnprintf@@GLIBC_2.2.5
       5   0.1%  92.3%        5   0.1% std::_Deque_base::_M_get_Tp_allocator
       5   0.1%  92.4%       15   0.2% std::_Function_base::_Base_manager::_M_create
       5   0.1%  92.5%       30   0.5% std::_Function_base::_Base_manager::_M_init_functor
       5   0.1%  92.5%        5   0.1% std::_Function_base::_Base_manager::_M_not_empty_function
       5   0.1%  92.6%       15   0.2% std::__detail::_Hash_node_value_base::_M_v
       5   0.1%  92.7%        5   0.1% std::__detail::_Mod_range_hashing::operator
       5   0.1%  92.8%       21   0.3% std::__detail::_Node_const_iterator::_Node_const_iterator
       5   0.1%  92.8%        5   0.1% std::__detail::_Prime_rehash_policy::_M_next_bkt
       5   0.1%  92.9%        5   0.1% std::hash::operator
       5   0.1%  93.0%        5   0.1% std::vector::size
       5   0.1%  93.1%      191   2.9% ws::Epoll::Add@b75a
       5   0.1%  93.2%       11   0.2% ws::Epoll::Epoll_Wait@b894
       5   0.1%  93.2%      436   6.7% ws::Manger::JudgeToClose
       5   0.1%  93.3%        5   0.1% ws::ParsedHeader::ParsedHeaderIsEqual@59416
       5   0.1%  93.4%        5   0.1% ws::UserBuffer::Move_Buffer
       5   0.1%  93.5%       14   0.2% ws::UserBuffer::ReadPtr
       5   0.1%  93.5%      774  11.8% ws::Web_Server::Running
       4   0.1%  93.6%        4   0.1% __gnu_cxx::__aligned_buffer::_M_addr
       4   0.1%  93.7%       14   0.2% __gnu_cxx::__ops::_Iter_less_iter::operator
       4   0.1%  93.7%       18   0.3% std::_Hashtable::_M_insert_unique_node
       4   0.1%  93.8%       45   0.7% std::_Hashtable::find
       4   0.1%  93.8%        4   0.1% std::_Hashtable::size
       4   0.1%  93.9%        4   0.1% std::__addressof
       4   0.1%  94.0%       47   0.7% std::__detail::_Hashtable_alloc::_M_deallocate_nodes
       4   0.1%  94.0%        9   0.1% std::__detail::_Hashtable_alloc::_M_node_allocator
       4   0.1%  94.1%        4   0.1% std::__detail::_Prime_rehash_policy::_M_need_rehash
       4   0.1%  94.1%        5   0.1% std::__detail::_Select1st::operator
       4   0.1%  94.2%        4   0.1% std::__detail::__to_chars_len
       4   0.1%  94.3%      896  13.7% std::__invoke_r
       4   0.1%  94.3%      117   1.8% std::__shared_count::~__shared_count
       4   0.1%  94.4%      123   1.9% std::__shared_ptr::~__shared_ptr
       4   0.1%  94.5%        7   0.1% std::deque::_M_destroy_data_aux
       4   0.1%  94.5%        4   0.1% std::equal_to::operator
       4   0.1%  94.6%       51   0.8% std::unordered_map::find
       4   0.1%  94.6%        4   0.1% strftime@@GLIBC_2.2.5
       4   0.1%  94.7%       56   0.9% ws::Epoll::Modify@b806
       4   0.1%  94.8%        5   0.1% ws::Epoll::Remove@15cba
       4   0.1%  94.8%       13   0.2% ws::EpollEvent::EpollEvent
       4   0.1%  94.9%        4   0.1% ws::HttpParser::Parser_able
       4   0.1%  94.9%       46   0.7% ws::HttpParser::SetRequesting
       4   0.1%  95.0%      101   1.5% ws::HttpRequest::clear
       4   0.1%  95.1%      412   6.3% ws::Manger::Opera_Member
       4   0.1%  95.1%      161   2.5% ws::Member::clear
       4   0.1%  95.2%        4   0.1% ws::channel::return_ptr
       4   0.1%  95.2%        4   0.1% ws::isuri
       3   0.0%  95.3%        3   0.0% __errno_location@@GLIBC_2.2.5
       3   0.0%  95.3%        3   0.0% __gnu_cxx::__normal_iterator::base
       3   0.0%  95.4%       25   0.4% __gnu_cxx::__ops::_Iter_pred::operator
       3   0.0%  95.4%      136   2.1% std::_Construct
       3   0.0%  95.5%        3   0.0% std::_Function_base::_Function_base
       3   0.0%  95.5%        7   0.1% std::_Hashtable::begin
       3   0.0%  95.6%        3   0.0% std::_Sp_counted_base::_Sp_counted_base
       3   0.0%  95.6%        3   0.0% std::__cxx11::basic_string::_M_local_data (inline)
       3   0.0%  95.7%        3   0.0% std::__cxx11::basic_string::c_str
       3   0.0%  95.7%       24   0.4% std::__detail::_Hashtable_base::_M_key_equals
       3   0.0%  95.7%        4   0.1% std::__detail::_Node_iterator_base::_M_incr
       3   0.0%  95.8%        3   0.0% std::__detail::operator!=@587e4
       3   0.0%  95.8%       21   0.3% std::__shared_ptr::operator=
       3   0.0%  95.9%        9   0.1% std::__uniq_ptr_impl::_M_deleter
       3   0.0%  95.9%        9   0.1% std::deque::begin
       3   0.0%  96.0%        7   0.1% std::deque::empty
       3   0.0%  96.0%       10   0.2% std::deque::pop_front
       3   0.0%  96.1%       15   0.2% std::unique_ptr::~unique_ptr
       3   0.0%  96.1%       20   0.3% std::unordered_map::end
       3   0.0%  96.2%        9   0.1% ws::EpollEvent_Result::operator[]@b57c
       3   0.0%  96.2%        9   0.1% ws::FileProxy::FileProxy
       3   0.0%  96.3%      123   1.9% ws::FileProxy::FileSize
       3   0.0%  96.3%       15   0.2% ws::FileProxy::~FileProxy
       3   0.0%  96.3%       18   0.3% ws::HttpParser::clear
       3   0.0%  96.4%       63   1.0% ws::HttpRequest::Get_Value
       3   0.0%  96.4%        3   0.0% ws::HttpRequest::Set_VMajor
       3   0.0%  96.5%       63   1.0% ws::Manger::Exist &
       3   0.0%  96.5%        3   0.0% ws::Nocopy::Nocopy
       3   0.0%  96.6%        7   0.1% ws::ParseHeaderHash::operator
       3   0.0%  96.6%        4   0.1% ws::ParsedHeader::ParsedHeader@57b76
       3   0.0%  96.7%        3   0.0% ws::Socket::fd &
       3   0.0%  96.7%        3   0.0% ws::StatusCode_to_String
       3   0.0%  96.8%        3   0.0% ws::UserBuffer::Clean
       3   0.0%  96.8%       12   0.2% ws::UserBuffer::Read
       3   0.0%  96.9%      851  13.0% ws::WriteLoop::DoAll
       3   0.0%  96.9%       91   1.4% ws::channel_helper::Distribution
       2   0.0%  96.9%        2   0.0% 0x00007ffd4da42a4c
       2   0.0%  97.0%        2   0.0% __h_errno@@GLIBC_PRIVATE
       2   0.0%  97.0%        2   0.0% _init
       2   0.0%  97.0%        2   0.0% barrier
       2   0.0%  97.0%        2   0.0% operator new
       2   0.0%  97.1%        2   0.0% std::_Deque_iterator::operator*
       2   0.0%  97.1%      114   1.7% std::_Function_base::_Base_manager::_M_destroy
       2   0.0%  97.1%        2   0.0% std::_Function_base::_M_empty
       2   0.0%  97.2%       10   0.2% std::_Hashtable::_M_bucket_index
       2   0.0%  97.2%       48   0.7% std::_Hashtable::_Scoped_node::_Scoped_node
       2   0.0%  97.2%       52   0.8% std::_Hashtable::clear
       2   0.0%  97.3%        2   0.0% std::_Head_base::_Head_base
       2   0.0%  97.3%        6   0.1% std::_Sp_counted_ptr_inplace::_M_destroy
       2   0.0%  97.3%       95   1.5% std::_Sp_counted_ptr_inplace::_M_dispose
       2   0.0%  97.4%        2   0.0% std::_Sp_ebo_helper::_Sp_ebo_helper
       2   0.0%  97.4%        6   0.1% std::__allocate_guarded
       2   0.0%  97.4%        5   0.1% std::__cxx11::basic_string::basic_string
       2   0.0%  97.4%        3   0.0% std::__detail::_Hash_code_base::_M_hash
       2   0.0%  97.5%        2   0.0% std::__detail::_Hash_code_base::_M_store_code
       2   0.0%  97.5%       20   0.3% std::__detail::_Hashtable_alloc::_M_deallocate_node_ptr
       2   0.0%  97.5%        5   0.1% std::__detail::_Hashtable_base::_M_eq
       2   0.0%  97.6%        5   0.1% std::__detail::_Node_const_iterator::operator*
       2   0.0%  97.6%        5   0.1% std::__detail::_Node_iterator::_Node_iterator
       2   0.0%  97.6%        2   0.0% std::__detail::_Prime_rehash_policy::_M_state
       2   0.0%  97.7%       22   0.3% std::__detail::_Rehash_base::reserve
       2   0.0%  97.7%        2   0.0% std::__detail::operator==
       2   0.0%  97.7%       37   0.6% std::__find_if
       2   0.0%  97.8%        2   0.0% std::__new_allocator::allocate
       2   0.0%  97.8%        2   0.0% std::__new_allocator::deallocate
       2   0.0%  97.8%        2   0.0% std::__to_address
       2   0.0%  97.8%        7   0.1% std::__uniq_ptr_impl::release
       2   0.0%  97.9%       32   0.5% std::deque::emplace_back
       2   0.0%  97.9%      165   2.5% std::make_shared
       2   0.0%  97.9%        2   0.0% std::operator==@61bde
       2   0.0%  98.0%       17   0.3% std::pair::pair
       2   0.0%  98.0%        8   0.1% std::queue::empty
       2   0.0%  98.0%        6   0.1% std::queue::front
       2   0.0%  98.1%      122   1.9% std::shared_ptr::~shared_ptr
       2   0.0%  98.1%       11   0.2% std::tuple::tuple
       2   0.0%  98.1%        2   0.0% std::vector::end
       2   0.0%  98.2%        2   0.0% ws::BaseBuffer::BaseBuffer@19c90
       2   0.0%  98.2%        2   0.0% ws::Extrabuf::IsVaild &
       2   0.0%  98.2%        2   0.0% ws::Extrabuf::clear
       2   0.0%  98.2%       10   0.2% ws::FileProxy::IsTextFile
       2   0.0%  98.3%       12   0.2% ws::HttpParser::Finished
       2   0.0%  98.3%        9   0.1% ws::HttpRequest::Get_Value::{lambda#1}::operator
       2   0.0%  98.3%        2   0.0% ws::HttpRequest::Return_Flag
       2   0.0%  98.4%        2   0.0% ws::HttpRequest::Return_Uri
       2   0.0%  98.4%        2   0.0% ws::HttpRequest::Return_Version_Ma &
       2   0.0%  98.4%        2   0.0% ws::HttpRequest::Set_Flag
       2   0.0%  98.5%        2   0.0% ws::HttpRequest::Set_VMinor
       2   0.0%  98.5%      136   2.1% ws::HttpRequest::Store_Header
       2   0.0%  98.5%        2   0.0% ws::LockFreeQueue::Node::Node
       2   0.0%  98.5%      149   2.3% ws::Provider::RegularProvide@256d6
       2   0.0%  98.6%        9   0.1% ws::Provider::WriteDate
       2   0.0%  98.6%        2   0.0% ws::Provider::defaultMIME[abi:cxx11]
       2   0.0%  98.6%      253   3.9% ws::Web_Server::Running::{lambda#1}::operator
       2   0.0%  98.7%       27   0.4% ws::WriteLoop::AddSend
       2   0.0%  98.7%      574   8.8% ws::WriteLoop::AddSendFile::{lambda#1}::operator
       2   0.0%  98.7%      110   1.7% ws::WriteLoop::AddSendFile::{lambda#1}::~shared_ptr
       2   0.0%  98.8%       26   0.4% ws::WriteLoop::clear
       1   0.0%  98.8%        1   0.0% 0x00007ffd4da42a42
       1   0.0%  98.8%        1   0.0% __gnu_cxx::__ops::_Iter_pred::_Iter_pred
       1   0.0%  98.8%        2   0.0% __gnu_cxx::__ops::__pred_iter
       1   0.0%  98.8%        1   0.0% __gnu_cxx::operator-
       1   0.0%  98.8%        1   0.0% __gnu_cxx::operator==
       1   0.0%  98.9%        1   0.0% __strftime_l@@GLIBC_2.3
       1   0.0%  98.9%        1   0.0% gmtime@@GLIBC_2.2.5
       1   0.0%  98.9%        1   0.0% std::_Deque_base::_M_destroy_nodes
       1   0.0%  98.9%        1   0.0% std::_Deque_iterator::_M_set_node
       1   0.0%  98.9%        1   0.0% std::_Hashtable::__small_size_threshold
       1   0.0%  98.9%      133   2.0% std::_Hashtable::emplace
       1   0.0%  98.9%        1   0.0% std::_Sp_counted_base::~_Sp_counted_base
       1   0.0%  99.0%        1   0.0% std::_Sp_counted_ptr_inplace::_Impl::_Impl
       1   0.0%  99.0%        1   0.0% std::__allocated_ptr::__allocated_ptr
       1   0.0%  99.0%        1   0.0% std::__allocated_ptr::get
       1   0.0%  99.0%        1   0.0% std::__allocated_ptr::operator=
       1   0.0%  99.0%        3   0.0% std::__allocated_ptr::~__allocated_ptr
       1   0.0%  99.0%        1   0.0% std::__copy_move::__copy_m
       1   0.0%  99.1%        1   0.0% std::__cxx11::basic_string::_M_data (inline)
       1   0.0%  99.1%        4   0.1% std::__cxx11::to_string
       1   0.0%  99.1%        1   0.0% std::__deque_buf_size
       1   0.0%  99.1%        3   0.0% std::__detail::_Hash_node::_Hash_node
       1   0.0%  99.1%       28   0.4% std::__detail::_Hashtable_base::_M_equals
       1   0.0%  99.1%        1   0.0% std::__detail::_Hashtable_base::_S_equals
       1   0.0%  99.1%        1   0.0% std::__detail::_Hashtable_hash_traits::__small_size_threshold
       1   0.0%  99.2%        2   0.0% std::__detail::_Node_const_iterator::operator++
       1   0.0%  99.2%        1   0.0% std::__detail::_Prime_rehash_policy::_M_reset
       1   0.0%  99.2%        1   0.0% std::__detail::operator!=@166a2
       1   0.0%  99.2%        1   0.0% std::__new_allocator::~__new_allocator
       1   0.0%  99.2%        2   0.0% std::__ptr_traits_ptr_to::pointer_to
       1   0.0%  99.2%        6   0.1% std::__shared_ptr::swap
       1   0.0%  99.3%       17   0.3% std::__uniq_ptr_data::__uniq_ptr_impl
       1   0.0%  99.3%       16   0.2% std::__uniq_ptr_data::operator=
       1   0.0%  99.3%       15   0.2% std::__uniq_ptr_impl::operator=
       1   0.0%  99.3%        2   0.0% std::addressof
       1   0.0%  99.3%       10   0.2% std::deque::_M_destroy_data
       1   0.0%  99.3%       11   0.2% std::deque::_M_erase_at_end
       1   0.0%  99.3%        9   0.1% std::deque::_M_push_back_aux
       1   0.0%  99.4%        3   0.0% std::deque::_M_reallocate_map
       1   0.0%  99.4%        4   0.1% std::deque::front
       1   0.0%  99.4%       41   0.6% std::find_if
       1   0.0%  99.4%        1   0.0% std::function::operator bool
       1   0.0%  99.4%        5   0.1% std::make_unique
       1   0.0%  99.4%        1   0.0% std::min
       1   0.0%  99.4%        2   0.0% std::operator-
       1   0.0%  99.5%        6   0.1% std::pair::~pair
       1   0.0%  99.5%       24   0.4% std::shared_ptr::operator=
       1   0.0%  99.5%        5   0.1% std::swap
       1   0.0%  99.5%        2   0.0% std::unique_ptr::operator*
       1   0.0%  99.5%        5   0.1% std::unique_ptr::release
       1   0.0%  99.5%       18   0.3% std::unique_ptr::unique_ptr
       1   0.0%  99.6%       62   0.9% std::unordered_map::clear
       1   0.0%  99.6%       25   0.4% std::unordered_map::reserve
       1   0.0%  99.6%        6   0.1% std::vector::begin
       1   0.0%  99.6%        1   0.0% tcmalloc::CentralFreeList::FetchFromOneSpans
       1   0.0%  99.6%        1   0.0% ws::Epoll::Add@b710
       1   0.0%  99.6%        1   0.0% ws::Epoll::Modify@b7bc
       1   0.0%  99.6%        1   0.0% ws::EpollEvent::Return_Pointer
       1   0.0%  99.7%        1   0.0% ws::EpollEvent::Return_fd &
       1   0.0%  99.7%        1   0.0% ws::FileProxy::fd &
       1   0.0%  99.7%      130   2.0% ws::FileReader::FileReader
       1   0.0%  99.7%        1   0.0% ws::FileReader::SendFile
       1   0.0%  99.7%        1   0.0% ws::FileReader::Send_End &
       1   0.0%  99.7%       89   1.4% ws::FileReader::~FileReader
       1   0.0%  99.8%        1   0.0% ws::Havefd::Havefd
       1   0.0%  99.8%        1   0.0% ws::HttpParser_Content::init
       1   0.0%  99.8%        1   0.0% ws::HttpRequest::Return_Method
       1   0.0%  99.8%        1   0.0% ws::HttpRequest::Set_CLength
       1   0.0%  99.8%        1   0.0% ws::HttpRequest::Set_StatusCode
       1   0.0%  99.8%      299   4.6% ws::Member::InitiativeClose
       1   0.0%  99.8%        1   0.0% ws::Member::IsWriteComplete
       1   0.0%  99.9%        1   0.0% ws::ParsedHeader::Length
       1   0.0%  99.9%      121   1.8% ws::Provider::RegularProvide@253fa
       1   0.0%  99.9%       16   0.2% ws::Provider::WriteCRLF
       1   0.0%  99.9%       49   0.7% ws::Provider::WriteHead
       1   0.0%  99.9%       19   0.3% ws::Provider::WriteItem
       1   0.0%  99.9%        3   0.0% ws::Socket::clear
       1   0.0% 100.0%       30   0.5% ws::WriteLoop::AddSend::{lambda#1}::operator
       1   0.0% 100.0%       17   0.3% ws::WriteLoop::AddSendFile
       1   0.0% 100.0%       18   0.3% ws::WriteLoop::write
       1   0.0% 100.0%       21   0.3% ws::looping::{lambda#1}::operator
       0   0.0% 100.0%        1   0.0% 0x0000627ec17d8fe7
       0   0.0% 100.0%        1   0.0% 0x0000627ec1b07927
       0   0.0% 100.0%        1   0.0% 0x0000627ec2000a6b
       0   0.0% 100.0%        2   0.0% 0x0000627ec230a1a7
       0   0.0% 100.0%        1   0.0% 0x0000627ec23ecd67
       0   0.0% 100.0%        1   0.0% 0x0000627ec2416037
       0   0.0% 100.0%        1   0.0% 0x0000627ec2520487
       0   0.0% 100.0%        1   0.0% 0x0000627ec395ede7
       0   0.0% 100.0%        1   0.0% 0x0000627ec39c2d27
       0   0.0% 100.0%        1   0.0% 0x0000627ec3a823a7
       0   0.0% 100.0%        3   0.0% 0x000d383838383a30
       0   0.0% 100.0%      780  11.9% __libc_init_first@@GLIBC_2.2.5
       0   0.0% 100.0%     4450  68.0% execute_native_thread_routine
       0   0.0% 100.0%      780  11.9% main
       0   0.0% 100.0%        1   0.0% std::_Deque_base::_M_allocate_node
       0   0.0% 100.0%       90   1.4% std::_Destroy
       0   0.0% 100.0%        1   0.0% std::_Sp_counted_ptr_inplace::_M_ptr
       0   0.0% 100.0%      139   2.1% std::_Sp_counted_ptr_inplace::_Sp_counted_ptr_inplace
       0   0.0% 100.0%        1   0.0% std::_Sp_counted_ptr_inplace::~_Sp_counted_ptr_inplace
       0   0.0% 100.0%        1   0.0% std::__copy_move_a
       0   0.0% 100.0%        1   0.0% std::__copy_move_a1
       0   0.0% 100.0%        1   0.0% std::__copy_move_a2
       0   0.0% 100.0%        1   0.0% std::__cxx11::basic_string::_M_dispose (inline)
       0   0.0% 100.0%        1   0.0% std::__cxx11::basic_string::_M_is_local (inline)
       0   0.0% 100.0%        1   0.0% std::__cxx11::basic_string::~basic_string
       0   0.0% 100.0%       25   0.4% std::__detail::_Hashtable_alloc::_M_deallocate_node
       0   0.0% 100.0%     4450  68.0% std::__invoke
       0   0.0% 100.0%       16   0.2% std::__uniq_ptr_impl::__uniq_ptr_impl
       0   0.0% 100.0%        4   0.1% std::__uniq_ptr_impl::reset
       0   0.0% 100.0%        1   0.0% std::copy
       0   0.0% 100.0%        3   0.0% std::deque::_M_reserve_map_at_back
       0   0.0% 100.0%       18   0.3% std::deque::clear
       0   0.0% 100.0%        1   0.0% std::deque::max_size
       0   0.0% 100.0%        2   0.0% std::deque::size
       0   0.0% 100.0%       47   0.7% std::max_element
       0   0.0% 100.0%        2   0.0% std::queue::pop
       0   0.0% 100.0%        8   0.1% std::queue::push
       0   0.0% 100.0%     4450  68.0% std::thread::_Invoker::_M_invoke
       0   0.0% 100.0%     4450  68.0% std::thread::_Invoker::operator
       0   0.0% 100.0%     4450  68.0% std::thread::_State_impl::_M_run
       0   0.0% 100.0%        3   0.0% std::unique_ptr::get_deleter
       0   0.0% 100.0%        9   0.1% std::unique_ptr::operator bool
       0   0.0% 100.0%       16   0.2% std::unique_ptr::operator=
       0   0.0% 100.0%        4   0.1% std::unordered_map::begin
       0   0.0% 100.0%        1   0.0% tcmalloc::CentralFreeList::FetchFromOneSpansSafe
       0   0.0% 100.0%        1   0.0% tcmalloc::CentralFreeList::RemoveRange
       0   0.0% 100.0%        1   0.0% tcmalloc::ThreadCache::FetchFromCentralCache
       0   0.0% 100.0%        1   0.0% ws::Epoll::Remove@15d04
       0   0.0% 100.0%       13   0.2% ws::HttpRequest::Set_Request_Buffer
       0   0.0% 100.0%        1   0.0% ws::Manger::Remove
       0   0.0% 100.0%       13   0.2% ws::Member::CloseAble &
       0   0.0% 100.0%        1   0.0% ws::Member::Init
       0   0.0% 100.0%        1   0.0% ws::Member::Member
       0   0.0% 100.0%        1   0.0% ws::ParsedHeader::ParsedHeader@533c2
       0   0.0% 100.0%        9   0.1% ws::Provider::WriteConnection
       0   0.0% 100.0%        1   0.0% ws::UserBuffer::UserBuffer
       0   0.0% 100.0%       11   0.2% ws::UserBuffer::WritePtr
       0   0.0% 100.0%        7   0.1% ws::WriteLoop::AddSendFile::{lambda#1}::shared_ptr
       0   0.0% 100.0%        1   0.0% ws::WriteLoop::WriteLoop
       0   0.0% 100.0%       77   1.2% ws::channel_helper::WeightedRoundRobin &
